﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34202.233
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oefening 28.3", "Oefening 28.3.csproj", "{C734AD8A-D311-425F-B858-3C83C3370617}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C734AD8A-D311-425F-B858-3C83C3370617}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C734AD8A-D311-425F-B858-3C83C3370617}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C734AD8A-D311-425F-B858-3C83C3370617}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C734AD8A-D311-425F-B858-3C83C3370617}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7155AFF-4542-4531-A3D8-23C3BFA27CC1}
	EndGlobalSection
EndGlobal
